@import url('./__item/photo-grid__item.css');

.photo-grid {
    width: 1184px;
    height: 596px;
    margin: 92px auto 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: 284px 284px 284px 284px;
    grid-column-gap: 16px;
}

@media (max-width : 1279px) {
    .photo-grid {
        width: 100%;
        height: 842px;
        grid-column-gap: 14px;
        grid-template-columns: 30% 30% 30%;
    }

    .photo-grid__item {
        width: 100%;
        height: 200px;
    }
}

@media (max-width : 768px) {
    .photo-grid {
        width: 95%;
        height: 100%;
        grid-column-gap: 3%;
        grid-row-gap: 12px;
        grid-template-columns: 48.5% 48.5%;
    }
    
    .photo-grid__item {
        width: 100%;
        height: auto;
    }
}

@media (max-width : 375px) {
    .photo-grid {
        width: 95%;
        height: 100%;
        grid-row-gap: 16px;
        grid-template-columns: 100%;
    }
    
    .photo-grid__item {
        width: 100%;
        height: auto;
    }
}
